<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kirill Krasnozhenov</title>
    <link rel="stylesheet" href="web-site.css" type="text/css" />
  </head>
  <body>
    <div class="content">
      <div class="header">
        <a href="#"><img class="logo-img" src="mylogo.png"></a>
        <div class="logo-name">
          <a class="logo-link" href="#">Kirill K R A S N O Z H E N O V</a>
        </div>
      </div>
      <div class="main-info">
        My name is <a class= "name-link" href="https://www.facebook.com/kirill.krasnozhenov"> Kirill Krasnozhenov</a>, I am a beginner front-end developer and this is my first serious work.
      </div>
      <div class="my-info">
        I have been programming for 4 months. I deeply studied and practiced on Adobe Photoshop and Adobe Illustrator before that. I graduated from the University of Lviv Polytechnic, Institute of Computer Science and Information Technology in the end of 2013 year.
      </div>
      <div class="gallery">
          <div class="block">
            <span class="scale">
              <img class="image" src="first.png">
              <span class="overlay color1"></span>
            </span>
            <div class="text">
              <span class="vertical-align-middle">
                <div class="position">
                  My first work in PS
                  <div class="info">
                    This image was created in September, 2015
                  </div>
                </div>
              </span>
            </div>
          </div>
          <div class="block">
            <span class="scale">
              <img class="image" src="second.png">
              <span class="overlay color2"></span>
            </span>
            <div class="text">
              <span class="vertical-align-middle">
                <div class="position">
                  My second work in PS
                  <div class="info">
                    This image was created in October, 2015
                  </div>
                </div>
              </span>
            </div>
          </div>
          <div class="block">
            <span class="scale">
              <img class="image" src="third.png">
              <span class="overlay color3"></span>
            </span>
            <div class="text">
              <span class="vertical-align-middle">
                <div class="position">
                  My first work in PS
                  <div class="info">
                    This image was created in December, 2015
                  </div>
                </div>
              </span>
            </div>
          </div>
          <div class="block">
            <span class="scale">
              <img class="image" src="fourth.png">
              <span class="overlay color4"></span>
            </span>
            <div class="text">
              <span class="vertical-align-middle">
                <div class="position">
                  My fourth work in PS
                  <div class="info">
                    This image was created in January, 2016
                  </div>
                </div>
              </span>
            </div>
          </div>
          <div class="block">
            <span class="scale">
              <img class="image" src="fifth.png">
              <span class="overlay color5"></span>
            </span>
            <div class="text">
              <span class="vertical-align-middle">
                <div class="position">
                  My fifth work in PS
                  <div class="info">
                    This image was created in May, 2016
                  </div>
                </div>
              </span>
            </div>
          </div>
      </div>
    </div>
    <footer class="footer-content">
      <div class="footer-info">
        FOLLOW
      </div>
        <a href="https://vk.com/krasnuyy"><img class="icons border ico-margin" src="vk.png"></a>
        <a href="https://www.facebook.com/kirill.krasnozhenov"><img class="icons border ico-margin" src="facebook.ico"></a>
        <a href="#"><img class="icons border ico-margin" src="twitter.png"></a>
        <a href="#"><img class="icons border ico-margin" src="instagram.png"></a>
        <a href="#"><img class="icons border ico-margin" src="phone.png"></a>
      <div class="footer-info">
        GET IN TOUCH
      </div>
      <input class="input-text" type="text" name="Name" maxlength="30" placeholder="Name">
      <input class="input-text" type="email" name="email" maxlength="40" placeholder="Email">
      <textarea class="text-area input-text" name="message" placeholder="Message"></textarea>
      <div class="button-send">
        <div class="button-text">
          SEND
        </div>
      </div>
    </footer>
  </body>
</html>