body {
  font-family: Tahoma, sans-serif;
  color: #525252;
  margin: 0px;
  -webkit-box-sizing: border-box;
}
.content {
  padding: 20px;
}
.header {
  padding-top: 35px;
}
.logo-link {
  text-decoration: none;
  color: #525252;
  font-size: 10pt;
}
.logo-link:hover {
  color: #D66B6B;
}
.logo-img {
  width: 30px;
  vertical-align: middle;
}
.logo-name {
  font-weight: bold;
  display: inline-block;
  padding-left: 5px;
}

.main-info {
  padding: 20px 0px 20px 0px;
  font-size: 15pt;
  font-weight: bold;
  line-height: 30px;
}
.name-link {
  text-decoration: none;
  border-bottom: 1px dotted #525252;
  color: #525252;
}
.name-link:hover {
  color: #D66B6B;
  border-bottom: 1px dotted #D66B6B
}

.my-info {
  font-size: 10pt;
  color: #8C8C8C;
  line-height: 25px;
}

.block {
  margin-top: 20px;
  position: relative;
}
.block:hover .scale{
  transform: scale(1.15, 1.15);
  transition: 0.5s;
}
.scale {
  display: block;
  transition: 1s;
}
.block:hover .overlay {
  transition-duration: 1s;
  opacity: 0;
}
.block:hover .info {
  transition-duration: 1s;
  opacity: 1;
}
.image {
  width: 100%;
}
.overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0.85;
  transition: 1s;
}
.color1 {
  background: #D66B6B;
}
.color2 {
  background: #292929;
}
.color3 {
  background: #D66B6B;
}
.color4 {
  background: #121212;
}
.color5 {
  background: #D66B6B;
}

.text {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  text-align: center;
  color: white;
}
.position {
  display: inline-block;
  vertical-align: middle;
}
.vertical-align-middle:before {
  content:'';
  display: inline-block;
  height: 100%;
  width: 0;
  vertical-align: middle;
}
.info {
  font-size: 14px;
  transition: 1s;
  opacity: 0;
}

footer {
  background-color: #F7F7F7;
}
.footer-content {
  padding: 20px;
  box-sizing: border-box;
}
.footer-info {
  padding: 20px 0px;
  font-weight: bold;
  font-size: 13px;
  letter-spacing: 5px;
}
.icons {
  border-radius: 5px;
  width: 15px;
  display: inline;
  margin-right: 20px;
  transition: 0.7s;
}
.border {
  border: 1px solid #ABABAB;
  padding: 10px;
}
.border:hover {
  border: 1px solid #D66B6B;
  transform: scale(1.1 , 1.1);
  transition: 0.7s;
}
.ico-padding {
  margin-right: 10px;
}

.input-text {
  background-color: transparent;
  border: none;
  border-bottom: solid 1px #c9c9c9;
  outline: 0;
  width: 100%;
  height: 60px;
  box-sizing: border-box;
}
.text-area {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: transparent;
  border: none;
  border-bottom: solid 1px #c9c9c9;
  outline: 0;
  margin-top: 20px;
  width: 100%;
  height: 60px;
  font-family: "Source Sans Pro", Helvetica, sans-serif;
  box-sizing: border-box;
}
.input-text:hover {
  border-bottom: solid 1px #D66B6B;
}

.button-send {
  background-color: #4D4D4D;
  width: 100%;
  margin-top: 30px;
  border-radius: 5px;
  transition: 0.5s;
}
.button-send:hover {
  background-color: #D66B6B;
  transition: 0.5s;
}
.button-text {
  padding: 20px;
  text-align: center;
  color: #fff;
  letter-spacing: 5px;
  font-weight: bold;
  font-size: 12px;
}